<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <!-- Game area -->
    <LinearLayout
        android:id="@+id/gameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/_4dp"
        android:paddingEnd="@dimen/_4dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Instructions -->
        <TextView
            android:id="@+id/gameInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:text="@string/tap_on_a_column_to_drop_your_token"
            android:textSize="@dimen/_19sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="center" />

        <!-- Space between instructions and board -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25dp" />

        <!-- Connect Four Board -->
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_background"
            android:padding="@dimen/_6dp"
            app:columnCount="7"
            app:rowCount="6" />

        <!-- Space between board and indicator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp" />

        <!-- Game Status -->
        <TextView
            android:id="@+id/turnIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_14dp"
            android:text="@string/player_1_s_turn"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/game_status_background" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>